{
    "version": 3,
    "serial": 1,
    "lineage": "645cd65e-27ed-a980-afa6-378a6d09077f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Dhebal76-Test",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace",
                "tags": null
            }
        },
        "hash": 3670713693
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
